{
    "cli": {
      "version": ">= 12.6.2",
      "appVersionSource": "remote"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal"
      },
      "preview": {
        "developmentClient": true,
        "distribution": "internal",
        "ios": {
          "simulator": true
        }
      },
      "production": {
        "autoIncrement": true,
        "ios": {}
      }
    },
    "submit": {
      "production": {}
    }
  }
  