{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@c/*": ["./src/components/*"],
      "@components/*": ["./src/components/*"],
      "@s/*": ["./src/store/*"],
      "@store/*": ["./src/store/*"],
      "@t/*": ["./src/types/*"],
      "@type/*": ["./src/types/*"],
      "@u/*": ["./src/utils/*"],
      "@utils/*": ["./src/utils/*"],
      "@a/*": ["./src/assets/*"],
      "@assets/*": ["./src/assets/*"],
      "@/*": ["./src/*"]
    },
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}

